<?php return array (
  'LABEL_ID' => 'Id',
  'LABEL_CREATED' => 'Created',
  'LABEL_UPDATED' => 'Updated',
  'LABEL_HANDLE' => 'Username',
  'LABEL_PASSWD' => 'Password',
  'LABEL_PASSWD_NEW' => 'New Password',
  'LABEL_PASSWD_CONFIRM' => 'Password (Again)',
  'LABEL_MONIKER' => 'Display Name',
  'LABEL_EMAIL' => 'Email',
  'LABEL_URI' => 'Website',
  'LABEL_STATUS' => 'Status',
  'LABEL_CONFIRM_HASH' => 'Confirm Hash',
  'DESCR_ID' => '',
  'DESCR_CREATED' => '',
  'DESCR_UPDATED' => '',
  'DESCR_HANDLE' => '',
  'DESCR_PASSWD' => '',
  'DESCR_MONIKER' => '',
  'DESCR_EMAIL' => '',
  'DESCR_URI' => '',
  'DESCR_STATUS' => '',
  'DESCR_CONFIRM_HASH' => '',
  'INVALID_PASSWD_CONFIRM' => 'The password confirmation does not match.',
);